{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build & Launch",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dist/catalogupdater.exe",
            "console": "integratedTerminal",
            "args": [
                "Mx2TehYCr804EIo6LQ7OARjZpWjMdVOx",
                "j4ix",
                "${env:USERPROFILE}/music",
                "Dubstep"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "Mx2TehYCr804EIo6LQ7OARjZpWjMdVOx",
                "j4ix",
                "${env:USERPROFILE}/music",
                "Dubstep"
            ]
        }
    ]
}